<?php

class DATABASE_CONFIG {

    public $testLdap = array(
        'datasource' => 'Ldap.Ldap',
        'login' => 'cn=admin,dc=nodomain',
        'password' => 'admin',
        'host' => 'localhost',
        'database' => 'ou=test,dc=nodomain',
        'encoding' => 'utf8',
        'models' => array(
            'LdapPersonTest' => array(
                'relativeBaseDn' => 'ou=persons',
                'dnAttribute' => 'cn',
                'objectClass' => array('inetOrgPerson'),
            ),
        )
    );

    public function __testLdapLdapPersonTestToLdap($modelData) {
        $ldapData = array();

        if (isset($modelData['first_name'])) {
            $ldapData['cn'] = $modelData['first_name'];
        }

        if (isset($modelData['last_name'])) {
            $ldapData['sn'] = $modelData['last_name'];
        }

        return $ldapData;
    }

    public function __testLdaptLdapPersonTestFromLdap($ldapData) {

        $modelData = array();

        if (isset($ldapData['cn'])) {
            $modelData['first_name'] = $ldapData['cn'];
        }

        if (isset($ldapData['sn'])) {
            $modelData['last_name'] = $ldapData['sn'];
        }


        return $modelData;
    }

}
